{
    "name": "solarabyss/auth",
    "description": ":description",
    "license": "license",
    "authors": [
        {
            "name": "author name",
            "email": "author email",
            "homepage": "author homepage"
        }
    ],
    "homepage": "https://github.com/solarabyss/auth",
    "keywords": ["Laravel", "Auth"],
    "require": {
        "illuminate/support": "~5"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "SolarAbyss\\Auth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SolarAbyss\\Auth\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolarAbyss\\Auth\\AuthServiceProvider"
            ],
            "aliases": {
                "Auth": "SolarAbyss\\Auth\\Facades\\Auth"
            }
        }
    }
}